version: "3.9"

services:
  web:
    image: nginx:latest
    ports:
      - "8081:80"        # Host 8081 → Container 80
    depends_on:
      - db
      - tomee

  db:
    image: postgres:15
    environment:
      POSTGRES_USER: demo
      POSTGRES_PASSWORD: demo
      POSTGRES_DB: demodb
    ports:
      - "5432:5432"      # Optional: expose Postgres

  tomee:
    image: tomee:latest
    ports:
      - "8082:8080"      # Host 8082 → TomEE default 8080


















version: "3.8"

services:
  app:
    image: mytodoapp:latest
    container_name: mywebapp_app
    ports:
      - "8090:8080"
    depends_on:
      - db

  db:
    image: mysql:8.0
    container_name: mywebapp_db
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: mydb
    ports:
      - "3307:3306"

volumes:
  db_data: